WC_BASE_URL=https://fibroacademyusa.com
WC_CONSUMER_KEY=ck_e9145d6afa87f381e1eab7a8c899f8d87d24064f
WC_CONSUMER_SECRET=cs_863a6794de5f75a56b90ff475a6b507a91e2ad8a
JWT_SECRET=your_jwt_secret_here
AGENT_CRM_API_KEY=pit-89555a58-e6cc-4b7c-ba38-53eecd07550b
AGENT_CRM_LOCATION_ID=ejCxNhrdgxBxqjpDhGT6
AGENT_CRM_BASE_URL=https://services.leadconnectorhq.com
AGENT_CRM_API_VERSION=2021-07-28
GOOGLE_MAPS_API_KEY=AIzaSyA-Pgx6CxjoSh5VmsnTjnTNyt5TG63FqXQ
GEMINI_API_KEY=AIzaSyAyWCkcqc2inclp1OfULw5tWXrM9HlG8Tg
