# WooCommerce API Credentials
# IMPORTANTE: No subir este archivo a control de versiones
WC_BASE_URL=https://fibroacademyusa.com
WC_CONSUMER_KEY=ck_e9145d6afa87f381e1eab7a8c899f8d87d24064f
WC_CONSUMER_SECRET=cs_863a6794de5f75a56b90ff475a6b507a91e2ad8a

# JWT Auth (WordPress)
JWT_SECRET=your_jwt_secret_here

# Agent CRM Pro (Go High Level) API
AGENT_CRM_API_KEY=pit-89555a58-e6cc-4b7c-ba38-53eecd07550b
AGENT_CRM_LOCATION_ID=ejCxNhrdgxBxqjpDhGT6
AGENT_CRM_BASE_URL=https://services.leadconnectorhq.com
AGENT_CRM_API_VERSION=2021-07-28
